# 生产环境配置
NODE_ENV=production

# 主应用配置
SHELL_PORT=3000
PUBLIC_PATH=/mf-shell

# 模板应用配置
TEMPLATE_NAME=模板应用
TEMPLATE_URL=https://luozyiii.github.io/mf-template
TEMPLATE_PORT=3003
TEMPLATE_ENABLED=true

# 营销系统配置
MARKETING_NAME=营销系统
MARKETING_URL=https://luozyiii.github.io/mf-marketing
MARKETING_PORT=3001
MARKETING_ENABLED=true

# 财务系统配置
FINANCE_NAME=财务系统
FINANCE_URL=https://luozyiii.github.io/mf-finance
FINANCE_PORT=3002
FINANCE_ENABLED=true
